@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/* Header */

header {
    background: rgb(0, 0, 0);
    height: 35px;
    width: 100%;
}

header a {
    transform: translateY(-20%);
}

header a i:hover {
    transform: scale(1.2);
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 150px;
    gap: 5px;
    justify-items: center;
    align-items: left;
}

.contenedor a i.bi-linkedin {
    color: #0077b5;
}

.contenedor a i.bi-twitter {
    color: #1da1f2;
}

.contenedor a i.bi-instagram {
    color: #ec006e;
}

.contenedor a i.bi-whatsapp {
    color: #25d366;
}

.contenedor a i.bi-envelope {
    color: #ff0000b4;
}

.contenedor a i.bi-facebook {
    color: #07208f;
}


/* Barra de navegaci√≥n */

nav .nav-item a {
    color: #000;
    font-size: 19px;
}

.azul {
    background: -webkit-linear-gradient(125deg, #d7e0e723 10%, #1f679e67 60%);
    background: -o-linear-gradient(125deg, #57a0d823 10%, #1f679e67 60%);
    background: -moz-linear-gradient(125deg, #57a0d823 10%, #1f679e67 60%);
    background: linear-gradient(125deg, #57a0d823 10%, #1f679e67 60%);
}

.top-nav-collapse {
    background: -webkit-linear-gradient(125deg, #ffffffe3 15%, #1f679e 60%);
    background: -o-linear-gradient(125deg, #ffffffe3 15%, #1f679e 60%);
    background: -moz-linear-gradient(125deg, #ffffffe3 15%, #1f679e 60%);
    background: linear-gradient(125deg, #ffffffe3 15%, #1f679e 60%);
}

nav .container .nav-item .contact {
    font-size: 18px;
}

nav .container .nav-item .contact:hover {
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.096);
    color: #fff;
    transition: all .3s ease-in;
}

.nav-item .page:hover {
    border-top: 2px solid rgb(255, 255, 255);
    animation: all 1s ease;
    color: #000;
}


/* Breadcrumb */

.container .breadcrumb {
    background-color: #fff;
}

.container .breadcrumb i {
    color: #1f679e;
    font-size: 17px;
}


/* Offcanvas */

.offcanvas .offcanvas-body {
    height: 650px;
    margin-top: 14.5cm;
}

.offcanvas .modal-body {
    height: 520px;
}

.offcanvas .offcanvas-body .formulario {
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 3%;
    width: 22rem;
    height: 500px;
}

.offcanvas .modal-body input {
    border: none;
    border-bottom: 1px solid #1da1f2;
}

.offcanvas .modal-body .modal-footer {
    transform: translateY(70%);
    justify-content: center;
}

.offcanvas .modal-footer button {
    border-radius: 20px;
    background-color: rgb(202, 51, 96);
}



/* Contenido */

#servicios-full {
    display: none;
}

#movil-inspeccion {
    display: none;
}

#movil-etiquetado {
    display: none;
}

#movil-tramites {
    display: none;
}

#movil-logi {
    display: none;
}

.info {
    margin-top: 1.5cm;
    text-align: center;
}

.info a {
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.esconder {
    display: none;
}

.servicess {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.servicess a i {
    margin-top: 1.5cm;
    margin-bottom: 1cm;
    background-color: rgb(28, 14, 80);
    padding: 15px;
    border-radius: 50px;
    color: #fff;
}

.servicess a {
    color: #000;
    font-family: 'Roboto Slab', serif;
}

.servicess a:hover i {
    background-color: rgba(14, 80, 39, 0.733);
}

.servicess a div {
    margin-bottom: 25px;
}

#service {
    border-radius: 50px;
    box-shadow: 10px 5px 35px #e1e1e3, -15px -15px 27px #ffffff;
}

.servicess .card-title {
    text-align: center;
}

.servicess p.card-text {
    color: rgb(187, 36, 36);
}

#service h5#tiserve {
    text-align: center;
    font-size: 1.3cm;
    justify-content: right;
    padding-top: 20px;
    font-family: 'Roboto Slab', serif;
    opacity: 1;
}

section.fondo {
    background-size: cover;
    text-align: center;
    margin: 0px;
    margin-bottom: 2cm;
    height: 300px;
    border-radius: 60px;
    box-shadow: 15px 25px 150px #e1e1e3, -15px -15px 27px #ffffff;
}

section.container-fluid.fondo h5 {
    font-size: 1.4cm;
    justify-content: right;
    padding-top: 20px;
    font-family: 'Roboto Slab', serif;
    opacity: 1;
    margin-bottom: 30px;
}

div.inspeccion {
    background-image: url("etiquetado.png");
    background-size: cover;
    text-align: center;
    margin: 0px;
    margin-bottom: 3cm;
    height: 600px;
    width: 97%;
    border-radius: 0px 60px 60px 0px;
}

div.inspeccion .container h5 {
    padding-top: 1cm;
    font-size: 1.4cm;
    color: rgb(16, 21, 36);
    font-family: 'Roboto Slab', serif;
}

.servicios {
    background-color: #19516f;
    height: 100px;
    width: 70%;
    margin: auto;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.servicios a {
    color: rgb(255, 255, 255);
}

div.certificaciones {
    position: relative;
    top: 2cm;
    font-size: 1.5cm;
    margin-bottom: 5cm;
    align-items: center;
}

div.certificaciones .row {
    font-family: "Raleway";
}

.desplegable .informacion.card {
    display: none;
    position: absolute;
}

.desplegable .icon:hover .informacion {
    display: none;
}

div.inspeccion .container div.servicios-inspeccion {
    margin-top: 3cm;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

div.servicios-inspeccion .container {
    backdrop-filter: blur(5px);
}

div.servicios-inspeccion .container i {
    color: #082c70;
    margin: 10px;
}

div.servicios-inspeccion .container div.title {
    font-size: .6cm;
    margin-bottom: 25px;
}

div.servicios-inspeccion .container div.txto {
    text-align: justify;
    font-size: .45cm;
}


/* Tarjetas */

.cards {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url('NOM004.jpg');
}

.card--2 .card__img,
.card--2 .card__img--hover {
    background-image: url('NOM015.png');
}

.card--3 .card__img,
.card--3 .card__img--hover {
    background-image: url('NOM020.png');
}

.card--4 .card__img,
.card--4 .card__img--hover {
    background-image: url('NOM024.jpg');
}

.card--5 .card__img,
.card--5 .card__img--hover {
    background-image: url('NOM050.png');
}

.card--6 .card__img,
.card--6 .card__img--hover {
    background-image: url('NOM051.png');
}

.card--7 .card__img,
.card--7 .card__img--hover {
    background-image: url('NOM116.png');
}

.card--8 .card__img,
.card--8 .card__img--hover {
    background-image: url('NOM141.jpg');
}

.card--9 .card__img,
.card--9 .card__img--hover {
    background-image: url('NOM142.jpg');
}

.card--10 .card__img,
.card--10 .card__img--hover {
    background-image: url('NOM186.png');
}

.card--11 .card__img,
.card--11 .card__img--hover {
    background-image: url('NOM189.jpg');
}

.card--12 .card__img,
.card--12 .card__img--hover {
    background-image: url('NOM035.png');
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}

.card {
    margin-right: 20px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 30%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}


/* Version mobil */

@media (max-width: 450px) {
    #service {
        display: none;
    }
    #escritorio-inspeccion {
        display: none;
    }
    #escritorio-comercio {
        display: none;
    }
    #movil-inspeccion {
        display: grid;
    }
    #movil-etiquetado {
        display: grid;
    }
    #movil-logi {
        display: grid;
    }
    #movil-tramites {
        display: grid;
    }
    #servicios-full {
        display: grid;
    }
    .servicios {
        background-color: #19516f;
        height: 250px;
        width: 95%;
        margin: auto;
        border-radius: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .contenedor {
        display: grid;
        grid-template-columns: repeat(6, 36px);
        width: 150px;
        gap: 30px;
        justify-items: center;
        align-items: center;
    }
    .top-nav-collapse {
        background: -webkit-linear-gradient(125deg, #ffffffe3 15%, #4c9fdf 60%);
        background: -o-linear-gradient(125deg, #ffffffe3 15%, #4c9fdf 60%);
        background: -moz-linear-gradient(125deg, #ffffffe3 15%, #4c9fdf 60%);
        background: linear-gradient(125deg, #ffffffe3 15%, #4c9fdf 60%);
    }
    section.fondo {
        background-size: cover;
        text-align: center;
        margin: 0px;
        margin-bottom: 2cm;
        height: 400px;
        border-radius: 20px;
        box-shadow: 15px 25px 150px #e1e1e3, -15px -15px 27px #ffffff;
    }
    section.container-fluid.fondo h5 {
        font-size: 1cm;
        justify-content: center;
        padding-top: 20px;
        font-family: 'Roboto Slab', serif;
        margin-bottom: 30px;
    }
    div.inspeccion-movil {
        background-color: #fff !important;
        text-align: center;
        margin-bottom: 2cm;
        height: 550px;
        width: 100%;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    div.inspeccion-movil .container h5 {
        padding-top: 1cm;
        font-size: 1cm;
        color: rgb(16, 21, 36);
        font-family: 'Roboto Slab', serif;
    }
    div.etiquetado-movil {
        background-color: #fff !important;
        text-align: center;
        margin-bottom: 2cm;
        margin-top: 2cm;
        height: 450px;
        width: 100%;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    div.etiquetado-movil .container h5 {
        padding-top: 1cm;
        font-size: 1cm;
        color: rgb(16, 21, 36);
        font-family: 'Roboto Slab', serif;
    }
    div.tramites-movil {
        background-color: #fff !important;
        text-align: center;
        margin-bottom: 2cm;
        margin-top: 2cm;
        height: 400px;
        width: 100%;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    div.tramites-movil .container h5 {
        padding-top: 1cm;
        font-size: 1cm;
        color: rgb(16, 21, 36);
        font-family: 'Roboto Slab', serif;
    }
    div.logi-movil {
        background-color: #fff !important;
        text-align: center;
        margin-bottom: 2cm;
        height: 480px;
        width: 100%;
        border-radius: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    div.logi-movil .container h5 {
        padding-top: 1cm;
        font-size: 1cm;
        color: rgb(16, 21, 36);
        font-family: 'Roboto Slab', serif;
    }
    div.servicios-inspeccion .container div.title {
        margin-top: 1cm;
        font-size: .36cm;
        margin-bottom: 10px;
        font-weight: bold;
    }
    div.servicios-inspeccion .container div.txto {
        text-align: justify;
        font-size: .34cm;
    }
    div.comercio .row .col-4 {
        display: none;
    }
    div.comercio .row {
        justify-content: left;
    }
    div.comercio .row .col-8 .container {
        font-family: "Raleway";
        text-align: justify;
        width: 370px;
    }
    div.comercio .row .col-8 h2 {
        color: #082c70;
        font-size: 30px;
    }
    div.certificaciones {
        position: relative;
        font-size: .95cm;
        margin-bottom: 30%;
        align-items: center;
        justify-content: center;
        position: relative;
        top: .71cm;
        font-size: 1.5cm;
        align-items: center;
    }
    div.certificaciones .row {
        font-family: "Raleway";
        font-size: .9cm;
    }
    .cards {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card__img {
        visibility: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 235px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .card__img--hover {
        transition: 0.2s all ease-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        position: absolute;
        height: 100px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        top: 0;
    }
    .card {
        margin-right: 20px;
        transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
        background-color: #fff;
        width: 90%;
        height: 250px;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
        box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
        transform: scale(1.10, 1.10);
    }
    .card__info {
        background-color: #fff;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        height: 500px;
        width: 200px;
        padding: 1px 100px 0px 3px;
    }
    .card__category {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 4px;
        font-weight: 500;
        color: #868686;
        width: 150px;
    }
    .card__title {
        margin-bottom: 10px;
        font-family: 'Roboto Slab', serif;
        font-size: 6px;
    }
    .card:hover .card__img--hover {
        height: 100%;
        opacity: 0.3;
    }
    .card:hover .card__info {
        background-color: transparent;
        position: relative;
    }
    footer .container section {
        display: grid;
        grid-template-columns: repeat(5, 40px);
        gap: 35px;
    }
}